<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Puntos</title>
</head>
<style>
    body {
        background-image: url(img/back-blue.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <main style="
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;">
        <div class="container">
            <div class="row m-0 p-0">

                <div class="col-12 d-flex justify-content-center align-items-center">
                    <img src="img/liquimoli.png" alt="" class="img-fluid" style="min-width: 200px; max-width: 540px; ">
                </div>
                <style>
                    #miElemento {
                        opacity: 0;
                        transform: translateX(-100%);
                        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
                    }

                    .mostrar {
                        opacity: 1 !important;
                        transform: translateX(0) !important;
                    }
                </style>
                <div id="miElemento" class="oculto">
                    <div class="col-12 d-flex justify-content-center align-items-end container pt-4 ">
                        <h1 class="text-center text-white texto-posicion m-0 p-0 ">
                            QUEDASTE EN LA POSICIÓN <span>900</span>
                        </h1>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        window.addEventListener("load", function () {
            var elemento = document.getElementById("miElemento");
            elemento.classList.remove("oculto");
            setTimeout(function () {
                elemento.classList.add("mostrar");
            }, 100);
        });
    </script>
</body>

</html>